[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "V = 1"
    <BdryType> = 0
    <Vs> = 1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Tierra"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Eje Simetria"
    <BdryType> = 1
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Aire"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 5
0	0	0	0	0
0	14.5	0	0	0
0	15.5	0	0	0
150	0	0	0	0
0	150	0	0	0
[NumSegments] = 4
0	1	-1	3	0	0	0
1	2	-1	1	0	0	0
0	3	-1	2	0	0	0
2	4	-1	3	0	0	0
[NumArcSegments] = 2
1	2	180	1	1	0	0	0
3	4	90	1	2	0	0	0
[NumHoles] = 1
0.26000000000000001	15	0
[NumBlockLabels] = 1
32.5	36.799999999999997	1	0.5	0	0
