[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 4
  <BeginBdry>
    <BdryName> = "V=1"
    <BdryType> = 0
    <Vs> = 1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Eje simetria"
    <BdryType> = 1
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=-1"
    <BdryType> = 0
    <Vs> = -1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "aire"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 10
25	0	0	0	0
-25	0	0	0	0
2.5	0.75	0	0	0
-2.5	0.75	0	0	0
2.5	0.80000000000000004	0	0	0
-2.5	0.80000000000000004	0	0	0
-2.5	-0.75	0	0	0
-2.5	-0.80000000000000004	0	0	0
2.5	-0.75	0	0	0
2.5	-0.80000000000000004	0	0	0
[NumSegments] = 8
5	3	-1	1	0	0	0
3	2	-1	1	0	0	0
2	4	-1	1	0	0	0
5	4	-1	1	0	0	0
6	7	-1	4	0	0	0
7	9	-1	4	0	0	0
9	8	-1	4	0	0	0
8	6	-1	4	0	0	0
[NumArcSegments] = 2
1	0	180	1	2	0	0	0
0	1	180	1	2	0	0	0
[NumHoles] = 2
1.3799999999999999	0.77000000000000002	0
-0.13	-0.78000000000000003	0
[NumBlockLabels] = 1
7.9000000000000004	5.9000000000000004	1	0.25	0	0
