[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "V = 1"
    <BdryType> = 0
    <Vs> = 1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V = -1"
    <BdryType> = 0
    <Vs> = -1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Eje simetria"
    <BdryType> = 1
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Aire"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 9
15	10	0	0	0
10	15	0	0	0
30	10	0	0	0
10	30	0	0	0
31	10	0	0	0
10	31	0	0	0
100	10	0	0	0
10	100	0	0	0
10	10	0	0	0
[NumSegments] = 8
0	2	-1	3	0	0	0
2	4	-1	3	0	0	0
4	6	-1	3	0	0	0
1	3	-1	3	0	0	0
5	3	-1	3	0	0	0
5	7	-1	3	0	0	0
8	0	-1	1	0	0	0
8	1	-1	1	0	0	0
[NumArcSegments] = 4
0	1	90	1	1	0	0	0
2	3	90	1	2	0	0	0
4	5	90	1	2	0	0	0
6	7	90	1	0	0	0	0
[NumHoles] = 3
23.199999999999999	25.5	0
48	36.5	0
11.9	11.6	0
[NumBlockLabels] = 1
17.699999999999999	17.399999999999999	1	0.25	0	0
