[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "V=1"
    <BdryType> = 0
    <Vs> = 1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Eje simetria"
    <BdryType> = 1
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "aire"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 7
2.5	0.75	0	0	0
2.5	0.80000000000000004	0	0	0
0	0.75	0	0	0
0	0.80000000000000004	0	0	0
0	0	0	0	0
0	25	0	0	0
25	0	0	0	0
[NumSegments] = 6
0	2	-1	1	0	0	0
3	1	-1	1	0	0	0
1	0	-1	1	0	0	0
4	2	-1	3	0	0	0
4	6	-1	2	0	0	0
3	5	-1	3	0	0	0
[NumArcSegments] = 1
6	5	90	1	2	0	0	0
[NumHoles] = 1
1.3799999999999999	0.77000000000000002	0
[NumBlockLabels] = 1
7.9000000000000004	5.9000000000000004	1	0.10000000000000001	0	0
